{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "firebase-admin": "^7.0.0",
    "firebase-functions": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "pdfjs-dist": "^2.0.943",
    "webpack": "^3.12.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.8.0"
  },
  "engines": {
    "node": "10"
  },
  "private": true
}
